{
    "name": "network-eyu/networkeyuel",
    "description": "a networkeyuel library for php",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "network-eyu\\networkeyuel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "network-eyu",
            "email": "networkeyuel@duck.com"
        }
    ],
    "require": {
        "php": ">=7.4.0"
    }
}
